*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
li{list-style:none;}
body{
    /*background:url(./21.jpg)
    no-repeat top center;*/
    line-height:1.15;
}
header{
   position:relative;
   height:1.25rem;
   background:url(./21.jpg) 
   no-repeat;
   background-size:100% 100%;
   h1{
       font-size: .475rem;
       font-family:monospace;
       color:rgba(0, 255, 234, 0.7);
       text-align:center;
       line-height:1.2rem;
   }
   .howtime{
    position:absolute;  
    right:0.375rem;
    bottom:0;
    line-height:0.9375rem;
    color:rgba(170, 255, 131,0.7);
    font-size:0.25rem;
   }
}

.mainbox{
    display:flex;
    min-width:1024px;
    max-width:1920px;
    margin:0 auto;
    background-color:rgb(18,32,35);
    padding:0.125rem 0.125rem 0;
  
  .column{flex:3;}
  .column:nth-child(2){
      flex:5;
      margin:0 .125rem .1875rem
    }
  .panel{
    position:relative;
    height:3.875rem;
    padding:0 0.1875rem 0.5rem;
    border:1px solid rgb(68,152,189);
    margin-bottom:0.1875rem;
    background:url(./44.jpg);
    &::before{
        position:absolute;
        top:0;
        left:0;
        width:10px;
        height:10px;
        border-left:2px solid rgb(248,191,60);
        border-top:2px solid rgb(248,191,60);
        content:"";
    }
    &::after{
    position:absolute;
    top:0;
    right:0;
    width:10px;
    height:10px;
    border-right:2px solid rgb(248,191,60);
    border-top:2px solid rgb(248,191,60);
    content:"";    
    }
    .panel-footer{
        position:absolute;
        bottom:0;
        left:0;
        width:100%;
        &::before{
            position:absolute;
            left:0;
            bottom:0;
            width:10px;
            height:10px;
            border-left:2px solid rgb(248,191,60);
            border-bottom:2px solid rgb(248,191,60);
            content:"";
        }
        &::after{
            position:absolute;
            bottom:0;
            right:0;
            width:10px;
            height:10px;
            border-right:2px solid rgb(248,191,60);
            border-bottom:2px solid rgb(248,191,60);
            content:"";  
        }
    }
    h2 {
        height:0.6rem;
        color:rgba(40,193,225);
        line-height:0.6rem;
        text-align:center;
        font-size:0.25rem;
        font-weight:400;
        a{
            color:#fff;
            text-decoration:none;
            margin:0 0,125rem;
        }
    }
    .chart{
        height:3rem;
        background-color:rgba(87, 73, 72,0.1);
    }
  }
  .no{
      background:url("22.jpg");
      padding:0.1875rem;
      .no-hd{
          position:relative;
          border:1px solid rgb(0, 193, 222);
          &::before{
              position:absolute;
              top:0;
              left:0;
              content:"";
              width:30px;
              height:10px;
              border-top:2px solid lightcyan;
              border-left:2px solid lightcyan;
          }
          &::after{
            position:absolute;
            bottom:0;
            right:0;
            content:"";
            width:30px;
            height:10px;
            border-bottom:2px solid lightcyan;
            border-right:2px solid lightcyan;
        }
          ul{
              display:flex;
              li{
                  position:relative;
                  flex:1;
                  line-height:1rem;
                  font-size:0.875rem;
                  color:rgb(150, 224, 239);
                  text-align:center;
                  font-family:monospace;
                  &::after{
                      content:"";
                      position:absolute;
                      right:0;
                      top:25%;
                      height:50%;
                      width:1px;
                      background-color:rgba(18,32,35);
                  }
              }
          }
      }}
    .no-bd{
        ul{
            display:flex;
            li{
                flex:1;
                text-align:center;
                color:rgb(63, 123, 172);
                font-size:0.225rem;
                height:0.5rem;
                line-height:0.5rem;
                padding-top:0.125rem;
                font-family:serif;
            }
        }
    }
}
.map{
    position:relative;
    height:10.125rem;
    .map1{
        position:absolute;
        width:6.475rem;
        height:6.475rem;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        /*background:url(./22.jpg);*/
        background-size:100% 100%;
        opacity: 0.3;
    }
    .map2{
        position:absolute;
        width:8.0375rem;
        height:8.0375rem;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        /*background:url(./11.jpg);*/
        animation:rotate1 15s linear infinite;
        opacity:0.3;
        background-size:100% 100%;
    }
    .map3{
        position:absolute;
        width:7.075rem;
        height:7.075rem;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        /*background:url(./11.jpg);*/
        animation:rotate2 10s linear infinite;
        opacity:0.6;
        background-size:100% 100%;
    }
    .chart{
        position:absolute;
        top:0;
        left:0;  
        width:100%;
        height:10.125rem;
    }
    @keyframes rotate1{
        form{
            transform:translate(-50%,-50%)
            rotate(0deg);
        }
        to{
            transform:translate(-50%,-50%)
            rotate(360deg);
        }
    }
    @keyframes rotate2{
            form{
                transform:translate(-50%,-50%)
                rotate(0deg);
            }
            to{
                transform:translate(-50%,-50%)
                rotate(-360deg);
            }
        }
    }

    @media screen and (max-width:1024px){html{
        font-size:42px !important;
    }}
    @media screen and (min-width:1920px){html{
        font-size:80px !important;
    }}

    


  


